{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "downlevelIteration": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"]
}